<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dfs-Yk-uYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="主界面" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-jX-Oo4">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用仓库" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-F5-UZG">
                                        <rect key="frame" x="8" y="9" width="73" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-UL-Apf">
                                        <rect key="frame" x="287" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPf-UL-Apf" secondAttribute="height" multiplier="1:1" id="hYE-rU-mhE"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="quB-Wh-8h2" kind="modal" id="qb3-og-0bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-Fa-Ete">
                                        <rect key="frame" x="119" y="9" width="82" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="2H7-si-4Ac"/>
                                        </constraints>
                                        <state key="normal" title="下拉搜索">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dropDownToSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIW-57-xJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-dB-Kbd">
                                        <rect key="frame" x="239" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7w1-dB-Kbd" secondAttribute="height" multiplier="1:1" id="isY-OQ-O4B"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BzQ-oI-K4y" kind="modal" id="qtC-vE-KUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N5B-Fa-Ete" secondAttribute="bottom" constant="10" id="2nS-ki-ouL"/>
                                    <constraint firstAttribute="centerX" secondItem="N5B-Fa-Ete" secondAttribute="centerX" id="SGa-Tq-f9H"/>
                                    <constraint firstItem="7w1-dB-Kbd" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="top" constant="8" id="W5l-3o-Ke1"/>
                                    <constraint firstAttribute="height" constant="44" id="bau-yS-6Wu"/>
                                    <constraint firstItem="MPf-UL-Apf" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="top" constant="9" id="cji-2N-TSN"/>
                                    <constraint firstAttribute="trailing" secondItem="MPf-UL-Apf" secondAttribute="trailing" constant="8" id="eQA-u5-P1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="MPf-UL-Apf" secondAttribute="bottom" constant="10" id="eQt-VS-XFY"/>
                                    <constraint firstItem="N5B-Fa-Ete" firstAttribute="leading" secondItem="ITT-F5-UZG" secondAttribute="trailing" constant="38" id="f62-Fw-y5C"/>
                                    <constraint firstItem="N5B-Fa-Ete" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="top" constant="9" id="hTx-FR-MiG"/>
                                    <constraint firstItem="ITT-F5-UZG" firstAttribute="leading" secondItem="zv8-jX-Oo4" secondAttribute="leading" constant="8" id="kdm-FI-rWE"/>
                                    <constraint firstItem="MPf-UL-Apf" firstAttribute="leading" secondItem="7w1-dB-Kbd" secondAttribute="trailing" constant="20" id="nBR-uM-Nfx"/>
                                    <constraint firstItem="ITT-F5-UZG" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="top" constant="9" id="np5-4K-TWm"/>
                                    <constraint firstAttribute="bottom" secondItem="7w1-dB-Kbd" secondAttribute="bottom" constant="8" id="rlt-wg-NfX"/>
                                    <constraint firstAttribute="bottom" secondItem="ITT-F5-UZG" secondAttribute="bottom" constant="10" id="wTt-g8-WnH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-Gr-ced">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK1-JS-T9y">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="b5h-UA-Uhe"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-rz-7u4">
                                <rect key="frame" x="0.0" y="76" width="320" height="452"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ox-Sh-7Ge">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0ul-FY-rXd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aUO-nd-1Fq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-xp-coG">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-de-TMc">
                                        <rect key="frame" x="141" y="3" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.51665312379999995" blue="0.30215344910000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gDL-Ci-AEq"/>
                                    <constraint firstAttribute="centerY" secondItem="T9e-de-TMc" secondAttribute="centerY" constant="-1.5" id="js5-gc-6oC"/>
                                    <constraint firstAttribute="centerX" secondItem="T9e-de-TMc" secondAttribute="centerX" constant="-0.5" id="ngT-ql-h3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zv8-jX-Oo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vH-Uj-S9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiD-Gr-ced" secondAttribute="bottom" id="5Ti-6c-grQ"/>
                            <constraint firstItem="WDi-xp-coG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Bt-py-KI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pK1-JS-T9y" secondAttribute="trailing" constant="-16" id="AvJ-BM-irM"/>
                            <constraint firstItem="DiD-Gr-ced" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="bottom" id="BBH-Nc-QzR"/>
                            <constraint firstItem="TeL-rz-7u4" firstAttribute="top" secondItem="pK1-JS-T9y" secondAttribute="bottom" constant="10" id="GOn-XU-1rA"/>
                            <constraint firstAttribute="bottom" secondItem="WDi-xp-coG" secondAttribute="bottom" id="IWt-B9-791"/>
                            <constraint firstItem="TeL-rz-7u4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K5V-eQ-LyR"/>
                            <constraint firstItem="zv8-jX-Oo4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oiw-Cj-YXU"/>
                            <constraint firstItem="DiD-Gr-ced" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QeW-m9-aka"/>
                            <constraint firstAttribute="trailing" secondItem="WDi-xp-coG" secondAttribute="trailing" id="WGX-an-qnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TeL-rz-7u4" secondAttribute="trailing" constant="-16" id="Y6V-ak-tvN"/>
                            <constraint firstItem="pK1-JS-T9y" firstAttribute="top" secondItem="zv8-jX-Oo4" secondAttribute="bottom" id="c8V-O5-GQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiD-Gr-ced" secondAttribute="trailing" constant="-16" id="fD0-Tb-RBH"/>
                            <constraint firstItem="WDi-xp-coG" firstAttribute="top" secondItem="TeL-rz-7u4" secondAttribute="bottom" id="fh4-aX-qVP"/>
                            <constraint firstItem="pK1-JS-T9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jHb-S7-mSR"/>
                            <constraint firstAttribute="trailing" secondItem="zv8-jX-Oo4" secondAttribute="trailing" id="zvB-OD-QhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ga2-8Y-uBW"/>
                    <connections>
                        <outlet property="bodyImageView" destination="DiD-Gr-ced" id="sra-Rl-n9W"/>
                        <outlet property="collectionView" destination="TeL-rz-7u4" id="E5L-Q4-WjC"/>
                        <outlet property="footView" destination="WDi-xp-coG" id="tCM-qZ-weV"/>
                        <outlet property="headView" destination="zv8-jX-Oo4" id="et9-Y5-a5V"/>
                        <outlet property="pageControl" destination="T9e-de-TMc" id="3hJ-pB-R4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1s-Xm-SJq">
            <objects>
                <navigationController id="quB-Wh-8h2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ue3-vW-0ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jnE-6g-66V" kind="relationship" relationship="rootViewController" id="B9Q-3V-djr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-Yd-TSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="852"/>
        </scene>
        <!--设置-->
        <scene sceneID="cX0-Yb-yqP">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="jnE-6g-66V" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QE-98-Ou6"/>
                        <viewControllerLayoutGuide type="bottom" id="4wj-Zf-QTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpA-35-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-CZ-ZAF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jnE-6g-66V" id="h4d-vg-8AH"/>
                                    <outlet property="delegate" destination="jnE-6g-66V" id="xac-oQ-cGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1Y-CZ-ZAF" firstAttribute="leading" secondItem="xpA-35-AY8" secondAttribute="leading" id="05S-64-CaV"/>
                            <constraint firstAttribute="trailing" secondItem="U1Y-CZ-ZAF" secondAttribute="trailing" id="Bj3-0Z-gT4"/>
                            <constraint firstItem="4wj-Zf-QTW" firstAttribute="top" secondItem="U1Y-CZ-ZAF" secondAttribute="bottom" id="eDI-Xp-Px8"/>
                            <constraint firstItem="U1Y-CZ-ZAF" firstAttribute="top" secondItem="8QE-98-Ou6" secondAttribute="bottom" constant="-64" id="uEE-W5-4MO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="2a1-Gk-h2y">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="9WT-Sr-fPp">
                            <connections>
                                <action selector="backAction:" destination="jnE-6g-66V" id="CFj-OR-6RI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="U1Y-CZ-ZAF" id="trt-y6-OZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOf-re-Iiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="852"/>
        </scene>
        <!--操作指南-->
        <scene sceneID="S0R-ih-m7Z">
            <objects>
                <viewController storyboardIdentifier="OperationGuideViewController" title="操作指南" id="z7A-Jg-gEK" customClass="OperationGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfA-U5-iRf"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ui-QP-mK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDk-qJ-dUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-uv-k8O">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tfv-uv-k8O" secondAttribute="bottom" id="DgZ-F9-Dzq"/>
                            <constraint firstItem="Tfv-uv-k8O" firstAttribute="top" secondItem="LfA-U5-iRf" secondAttribute="bottom" id="Uzo-Re-BdJ"/>
                            <constraint firstItem="Tfv-uv-k8O" firstAttribute="leading" secondItem="mDk-qJ-dUK" secondAttribute="leading" id="hay-Og-4wX"/>
                            <constraint firstAttribute="trailing" secondItem="Tfv-uv-k8O" secondAttribute="trailing" id="sgf-mP-oPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Tfv-uv-k8O" id="Kf1-5i-Cw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Z-xq-cXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1614"/>
        </scene>
        <!--反馈-->
        <scene sceneID="qF9-t2-Xze">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" title="反馈" id="BZE-lF-DXS" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KU7-F4-yO0"/>
                        <viewControllerLayoutGuide type="bottom" id="JS2-Op-rEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eo-H7-SJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-vw-16J">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BZE-lF-DXS" id="RFe-MT-1Or"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKe-vw-16J" firstAttribute="leading" secondItem="6eo-H7-SJQ" secondAttribute="leading" id="Ush-ol-5Nf"/>
                            <constraint firstAttribute="trailing" secondItem="WKe-vw-16J" secondAttribute="trailing" id="ezq-YD-Ckv"/>
                            <constraint firstAttribute="bottom" secondItem="WKe-vw-16J" secondAttribute="bottom" id="kHb-j5-8oV"/>
                            <constraint firstItem="WKe-vw-16J" firstAttribute="top" secondItem="KU7-F4-yO0" secondAttribute="bottom" id="qG3-Ve-h1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WKe-vw-16J" id="ELF-M4-7W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJt-pA-GjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1614"/>
        </scene>
        <!--关于-->
        <scene sceneID="a8Q-ht-ncs">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="关于" id="2J3-hy-TRS" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzz-Wb-Nvu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgk-nj-lqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfC-kB-KNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-dK-mv7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gPw-dK-mv7" secondAttribute="bottom" id="GvH-et-tQO"/>
                            <constraint firstItem="gPw-dK-mv7" firstAttribute="leading" secondItem="RfC-kB-KNx" secondAttribute="leading" id="PpQ-bs-1pu"/>
                            <constraint firstAttribute="trailing" secondItem="gPw-dK-mv7" secondAttribute="trailing" id="djt-vy-CaD"/>
                            <constraint firstItem="gPw-dK-mv7" firstAttribute="top" secondItem="fzz-Wb-Nvu" secondAttribute="bottom" id="inp-hx-2Er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gPw-dK-mv7" id="9AS-46-233"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvQ-SL-tB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1614"/>
        </scene>
        <!--新增H5APP界面-->
        <scene sceneID="KQX-Yp-Xnv">
            <objects>
                <viewController storyboardIdentifier="AddAppViewController" title="新增H5APP界面" id="rQb-6x-FSr" customClass="AddAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcs-Lj-bzs"/>
                        <viewControllerLayoutGuide type="bottom" id="jN9-rx-ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8I-0r-KMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-s0-UAD">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-p5-0gp">
                                        <rect key="frame" x="8" y="7" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Jy5-bt-AJF"/>
                                        </constraints>
                                        <state key="normal" title="添加">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="rQb-6x-FSr" eventType="touchUpInside" id="ZyG-zZ-Omm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-hU-WSs">
                                        <rect key="frame" x="272" y="7" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0sc-VG-xgb"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction" destination="rQb-6x-FSr" eventType="touchUpInside" id="RGk-OB-hGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-pI-RSd">
                                        <rect key="frame" x="86" y="7" width="178" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction" destination="rQb-6x-FSr" eventType="touchUpInside" id="LgW-dX-EvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ox3-p5-0gp" firstAttribute="leading" secondItem="tsC-s0-UAD" secondAttribute="leading" constant="8" id="5B0-2f-VO6"/>
                                    <constraint firstItem="O5O-hU-WSs" firstAttribute="leading" secondItem="Y4q-pI-RSd" secondAttribute="trailing" constant="8" id="6Pf-vj-fFr"/>
                                    <constraint firstItem="O5O-hU-WSs" firstAttribute="top" secondItem="tsC-s0-UAD" secondAttribute="top" constant="7" id="HTh-1k-oZM"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4q-pI-RSd" secondAttribute="bottom" constant="7" id="OiB-j4-sJc"/>
                                    <constraint firstItem="Y4q-pI-RSd" firstAttribute="leading" secondItem="ox3-p5-0gp" secondAttribute="trailing" constant="8" id="Q6b-pA-i5n"/>
                                    <constraint firstAttribute="bottom" secondItem="ox3-p5-0gp" secondAttribute="bottom" constant="6" id="Rcw-tD-xXs"/>
                                    <constraint firstItem="Y4q-pI-RSd" firstAttribute="top" secondItem="tsC-s0-UAD" secondAttribute="top" constant="7" id="iU4-Fj-cKv"/>
                                    <constraint firstAttribute="trailing" secondItem="O5O-hU-WSs" secondAttribute="trailing" constant="8" id="vCw-hG-yv2"/>
                                    <constraint firstItem="ox3-p5-0gp" firstAttribute="top" secondItem="tsC-s0-UAD" secondAttribute="top" constant="7" id="vUO-FA-kps"/>
                                    <constraint firstAttribute="height" constant="44" id="wz2-Vs-rfh"/>
                                    <constraint firstAttribute="bottom" secondItem="O5O-hU-WSs" secondAttribute="bottom" constant="7" id="yc3-Qz-cb2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-yU-Tch">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QZt-Hf-oXx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-Oe-f1u">
                                <rect key="frame" x="0.0" y="66" width="100" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ZW-IS-JJE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rQb-6x-FSr" id="WXK-he-bgO"/>
                                    <outlet property="delegate" destination="rQb-6x-FSr" id="uOX-7p-JP4"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-HX-8X6">
                                <rect key="frame" x="100" y="66" width="220" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rQb-6x-FSr" id="SmO-zB-WUr"/>
                                    <outlet property="delegate" destination="rQb-6x-FSr" id="0hK-uI-1Tc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yH8-yU-Tch" firstAttribute="top" secondItem="tsC-s0-UAD" secondAttribute="bottom" id="9XV-2i-CWg"/>
                            <constraint firstAttribute="trailing" secondItem="tsC-s0-UAD" secondAttribute="trailing" id="BRH-km-Ci1"/>
                            <constraint firstItem="tsC-s0-UAD" firstAttribute="top" secondItem="Jcs-Lj-bzs" secondAttribute="bottom" id="I4g-dh-Dv8"/>
                            <constraint firstItem="UFa-Oe-f1u" firstAttribute="leading" secondItem="K8I-0r-KMy" secondAttribute="leading" id="IIG-sc-Krd"/>
                            <constraint firstAttribute="trailing" secondItem="yH8-yU-Tch" secondAttribute="trailing" id="JnT-Hd-TSR"/>
                            <constraint firstItem="yH8-yU-Tch" firstAttribute="leading" secondItem="K8I-0r-KMy" secondAttribute="leading" id="M17-v2-Jvd"/>
                            <constraint firstItem="tsC-s0-UAD" firstAttribute="leading" secondItem="K8I-0r-KMy" secondAttribute="leading" id="ObJ-bx-mpU"/>
                            <constraint firstItem="jN9-rx-ba7" firstAttribute="top" secondItem="dKW-HX-8X6" secondAttribute="bottom" id="RL0-4h-R76"/>
                            <constraint firstItem="dKW-HX-8X6" firstAttribute="leading" secondItem="UFa-Oe-f1u" secondAttribute="trailing" id="Rr1-eH-ZJx"/>
                            <constraint firstItem="jN9-rx-ba7" firstAttribute="top" secondItem="UFa-Oe-f1u" secondAttribute="bottom" id="YHz-CG-q2h"/>
                            <constraint firstItem="dKW-HX-8X6" firstAttribute="top" secondItem="yH8-yU-Tch" secondAttribute="bottom" id="eDv-wl-hBt"/>
                            <constraint firstAttribute="trailing" secondItem="dKW-HX-8X6" secondAttribute="trailing" id="rGT-fw-Lxl"/>
                            <constraint firstItem="UFa-Oe-f1u" firstAttribute="top" secondItem="yH8-yU-Tch" secondAttribute="bottom" id="w2S-0H-Jus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upy-vf-bGH"/>
                    <connections>
                        <outlet property="contentTableView" destination="dKW-HX-8X6" id="SlO-QK-ga6"/>
                        <outlet property="menuTableView" destination="UFa-Oe-f1u" id="FrV-qd-Y2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5m-PH-21O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDh-7H-pWd">
            <objects>
                <navigationController navigationBarHidden="YES" id="BzQ-oI-K4y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptJ-Pi-i1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQb-6x-FSr" kind="relationship" relationship="rootViewController" id="P7t-eL-kr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euz-o9-lpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="176"/>
        </scene>
        <!--查看App站点界面-->
        <scene sceneID="euV-jU-zz7">
            <objects>
                <viewController storyboardIdentifier="WebAppViewController" title="查看App站点界面" id="tvy-sG-l73" customClass="WebAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8c-yr-BkR"/>
                        <viewControllerLayoutGuide type="bottom" id="sQT-4p-TSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uw3-7f-WzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-a6-gNc">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-d2-cVa">
                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m3G-d2-cVa" secondAttribute="height" multiplier="1:1" id="Cnu-mz-ncQ"/>
                                            <constraint firstAttribute="height" constant="40" id="Hyw-f2-nMk"/>
                                        </constraints>
                                        <state key="normal" title="后退">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackAction" destination="tvy-sG-l73" eventType="touchUpInside" id="Iap-e2-ZGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF5-Rs-ULz">
                                        <rect key="frame" x="260" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iF5-Rs-ULz" secondAttribute="height" multiplier="1:1" id="ErQ-Vd-jyb"/>
                                            <constraint firstAttribute="height" constant="40" id="fSf-3x-RPP"/>
                                        </constraints>
                                        <state key="normal" title="主页">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goHomeAction" destination="tvy-sG-l73" eventType="touchUpInside" id="Id6-ku-bVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-sq-3hC">
                                        <rect key="frame" x="80" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H4r-sq-3hC" secondAttribute="height" multiplier="1:1" id="PGT-FE-xwf"/>
                                            <constraint firstAttribute="height" constant="40" id="ZWP-eY-Ree"/>
                                        </constraints>
                                        <state key="normal" title="前进">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goForwardAction" destination="tvy-sG-l73" eventType="touchUpInside" id="aHF-Zo-zzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H4r-sq-3hC" firstAttribute="leading" secondItem="m3G-d2-cVa" secondAttribute="trailing" constant="20" id="MMp-lm-CSs"/>
                                    <constraint firstAttribute="height" constant="48" id="b6D-ve-2gH"/>
                                    <constraint firstItem="m3G-d2-cVa" firstAttribute="leading" secondItem="WXw-a6-gNc" secondAttribute="leading" constant="20" id="kdE-Iu-BPW"/>
                                    <constraint firstAttribute="centerY" secondItem="iF5-Rs-ULz" secondAttribute="centerY" constant="-1" id="mfZ-Se-QmB"/>
                                    <constraint firstAttribute="centerY" secondItem="H4r-sq-3hC" secondAttribute="centerY" constant="-1" id="ogR-d4-HgK"/>
                                    <constraint firstAttribute="trailing" secondItem="iF5-Rs-ULz" secondAttribute="trailing" constant="20" id="ojZ-vI-ZJf"/>
                                    <constraint firstAttribute="centerY" secondItem="m3G-d2-cVa" secondAttribute="centerY" constant="-1" id="uLf-WX-eGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-rv-6Xa">
                                <rect key="frame" x="0.0" y="518" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xYD-4W-TjH"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-gq-qtK">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="tvy-sG-l73" id="9To-lR-VuI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXw-a6-gNc" firstAttribute="top" secondItem="zyz-rv-6Xa" secondAttribute="bottom" id="0d6-xo-dpc"/>
                            <constraint firstAttribute="trailing" secondItem="Qlf-gq-qtK" secondAttribute="trailing" id="4kd-ML-yNe"/>
                            <constraint firstItem="zyz-rv-6Xa" firstAttribute="leading" secondItem="Uw3-7f-WzF" secondAttribute="leading" id="6mQ-jq-8dl"/>
                            <constraint firstItem="sQT-4p-TSK" firstAttribute="top" secondItem="WXw-a6-gNc" secondAttribute="bottom" id="AuU-a6-bRB"/>
                            <constraint firstItem="Qlf-gq-qtK" firstAttribute="top" secondItem="d8c-yr-BkR" secondAttribute="bottom" id="Jlb-1i-S65"/>
                            <constraint firstItem="zyz-rv-6Xa" firstAttribute="top" secondItem="Qlf-gq-qtK" secondAttribute="bottom" id="WNv-dC-Lep"/>
                            <constraint firstItem="WXw-a6-gNc" firstAttribute="leading" secondItem="Uw3-7f-WzF" secondAttribute="leading" id="YUX-wR-Pr0"/>
                            <constraint firstAttribute="trailing" secondItem="WXw-a6-gNc" secondAttribute="trailing" id="fyT-aj-I6P"/>
                            <constraint firstAttribute="trailing" secondItem="zyz-rv-6Xa" secondAttribute="trailing" id="jGV-Az-78d"/>
                            <constraint firstItem="Qlf-gq-qtK" firstAttribute="leading" secondItem="Uw3-7f-WzF" secondAttribute="leading" id="six-VY-jSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Qlf-gq-qtK" id="DrA-Ga-WiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-jh-mw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-515"/>
        </scene>
        <!--搜索界面-->
        <scene sceneID="Yqp-yG-UuF">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="搜索界面" id="PgB-Mv-kiD" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfO-e1-rwf"/>
                        <viewControllerLayoutGuide type="bottom" id="CBJ-jz-Ovo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWd-ae-2w3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-gI-hPY">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-x7-Hkq">
                                        <rect key="frame" x="8" y="7" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="vbh-a0-OcM"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="PgB-Mv-kiD" eventType="touchUpInside" id="Aex-cc-cyk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-yJ-Wbq">
                                        <rect key="frame" x="93" y="7" width="157" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="PgB-Mv-kiD" id="ZIt-qe-AEa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-wT-rB6">
                                        <rect key="frame" x="272" y="7" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yea-QG-n1T"/>
                                        </constraints>
                                        <state key="normal" title="搜索">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchAction" destination="PgB-Mv-kiD" eventType="touchUpInside" id="re3-4H-OgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7JI-wT-rB6" secondAttribute="bottom" constant="7" id="E7E-eT-bT7"/>
                                    <constraint firstItem="7ht-x7-Hkq" firstAttribute="top" secondItem="wNy-gI-hPY" secondAttribute="top" constant="7" id="Ipt-ev-4xb"/>
                                    <constraint firstItem="7ht-x7-Hkq" firstAttribute="leading" secondItem="wNy-gI-hPY" secondAttribute="leading" constant="8" id="MEd-e0-zyT"/>
                                    <constraint firstAttribute="trailing" secondItem="7JI-wT-rB6" secondAttribute="trailing" constant="8" id="Wn7-jA-RUe"/>
                                    <constraint firstAttribute="bottom" secondItem="sl4-yJ-Wbq" secondAttribute="bottom" constant="7" id="ZqJ-fj-Eid"/>
                                    <constraint firstAttribute="bottom" secondItem="7ht-x7-Hkq" secondAttribute="bottom" constant="7" id="aS2-HB-6Bt"/>
                                    <constraint firstItem="sl4-yJ-Wbq" firstAttribute="top" secondItem="wNy-gI-hPY" secondAttribute="top" constant="7" id="fe8-us-z62"/>
                                    <constraint firstAttribute="height" constant="44" id="nCa-gv-a26"/>
                                    <constraint firstItem="7JI-wT-rB6" firstAttribute="leading" secondItem="sl4-yJ-Wbq" secondAttribute="trailing" constant="22" id="u49-MB-Qlq"/>
                                    <constraint firstItem="sl4-yJ-Wbq" firstAttribute="leading" secondItem="7ht-x7-Hkq" secondAttribute="trailing" constant="15" id="xh1-Ov-Qa6"/>
                                    <constraint firstItem="7JI-wT-rB6" firstAttribute="top" secondItem="wNy-gI-hPY" secondAttribute="top" constant="7" id="yex-eF-ldi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Va-mcR">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Arh-Wt-aGw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-UF-kvT">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <connections>
                                    <outlet property="dataSource" destination="PgB-Mv-kiD" id="xXG-Oe-T5U"/>
                                    <outlet property="delegate" destination="PgB-Mv-kiD" id="3sS-Pk-f2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNy-gI-hPY" firstAttribute="leading" secondItem="gWd-ae-2w3" secondAttribute="leading" id="4EL-5X-en6"/>
                            <constraint firstItem="FqR-Va-mcR" firstAttribute="top" secondItem="wNy-gI-hPY" secondAttribute="bottom" id="5hf-RA-PJN"/>
                            <constraint firstItem="wNy-gI-hPY" firstAttribute="top" secondItem="lfO-e1-rwf" secondAttribute="bottom" id="8h2-jG-rM1"/>
                            <constraint firstAttribute="trailing" secondItem="FqR-Va-mcR" secondAttribute="trailing" id="Jto-kH-KoA"/>
                            <constraint firstItem="FqR-Va-mcR" firstAttribute="leading" secondItem="gWd-ae-2w3" secondAttribute="leading" id="LMO-SZ-lL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0T-UF-kvT" secondAttribute="trailing" constant="-16" id="OAg-QD-xuz"/>
                            <constraint firstItem="F0T-UF-kvT" firstAttribute="top" secondItem="FqR-Va-mcR" secondAttribute="bottom" id="byL-u0-8Vs"/>
                            <constraint firstItem="CBJ-jz-Ovo" firstAttribute="top" secondItem="F0T-UF-kvT" secondAttribute="bottom" id="eqd-Vv-p2P"/>
                            <constraint firstAttribute="trailing" secondItem="wNy-gI-hPY" secondAttribute="trailing" id="jl7-Hx-hTF"/>
                            <constraint firstItem="F0T-UF-kvT" firstAttribute="leading" secondItem="gWd-ae-2w3" secondAttribute="leadingMargin" constant="-16" id="p9P-EE-cNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="sl4-yJ-Wbq" id="0yy-iO-DkR"/>
                        <outlet property="tableView" destination="F0T-UF-kvT" id="dNw-5A-DqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEC-Uo-aoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUZ-rc-neE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="dfs-Yk-uYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="eyk-LV-Ut9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4r-2u-7lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO9-nS-u0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="480"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
